{
  "name": "search-engine",
  "version": "0.0.1",
  "description": "Minimalist search engine",
  "dependencies": {
    "connect": "2.x"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "scripts": {
    "test": "make test"
  }
}
